{
  "name": "nekobox-explorer-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Stage 3 — Windows 11-style file explorer wired to the Stage 1 crypto module and Stage 2 backend.",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.3",
    "typescript": "^5.6.2",
    "vite": "^8.1.3"
  }
}
